uygulama=designer
browser=chrome

winAppDriverPath=C:/Program Files (x86)/Windows Application Driver/WinAppDriver.exe


!--Designer Test Data
designerPath=C:/UcsDemo/Ucs.Ucms26.Designer 2.6.159.5/Ucs.Ucms26.Designer.exe
userName=mehmet.demir
password=x
wrongUserName=kan
wrongPassword=z
uygulamaAdi=UcmsDesigner26_Test
serverName=genesys.ucs.gce
port=2020
hataliUygulamaAdi=UcmsDesigner27_Test
hataliServer=terez.ucs.pvt
hataliPort=2021


!--WDE Test Data
wdePath=C:/Users/demir/OneDrive/Masaüstü/WDEBaseModule/InteractionWorkspace.exe
runtimeDemoPath=C:/UcsDemo/TestEdge/TestEdge.exe


!--UcmsAdmin Test Data
ucmsAdminURL=http://test-linux.ucs.pvt:58027/login

!--GenesysAdmin Test Data
gaURL=https://test-linux.ucs.pvt/wcm/LoginEJS.aspx
gaUserName=mehmet.demir
gaPassword=x
gaAplication=default
gaHostName=genesys.ucs.gce
gaPort=2020