uygulama=designer

winAppDriverPath=C:/Program Files (x86)/Windows Application Driver/WinAppDriver.exe

!--Designer Test Data
designerPath=C:/Ucms/Ucs.Ucms26.Designer 2.6.153.2/Ucs.Ucms26.Designer.exe
userName=can
password=x

wrongUserName=kan
wrongPassword=z



!--WDE Test Data
wdePath=C:/Program Files/WDE_BaseModule/InteractionWorkspace.exe



!--UcmsAdmin Test Data
ucmsAdminURL=http://test-linux.ucs.pvt:58027/login
