uygulama=designer
browser=chrome

winAppDriverPath=C:/Program Files (x86)/Windows Application Driver/WinAppDriver.exe


!--Designer Test Data
designerPath=C:/_UcsDemo/Ucs.Ucms26.Designer 2.6.158.32/Ucs.Ucms26.Designer.exe
userName=mehmet.demir
password=x
wrongUserName=kan
wrongPassword=z
uygulamaAdi=UcmsDesigner26_Test
serverName=teres.ucs.pvt
port=2020
hataliUygulamaAdi=UcmsDesigner27_Test
hataliServer=terez.ucs.pvt
hataliPort=2021


!--WDE Test Data
wdePath=C:/GCTI/WDE - BaseModule/InteractionWorkspace.exe


!--UcmsAdmin Test Data
ucmsAdminURL=http://test-linux.ucs.pvt:58027/

!--GenesysAdmin Test Data
gaURL=http://teres.ucs.pvt/wcm/LoginEJS.aspx
gaUserName=mehmet.demir
gaPassword=x
gaAplication=default
gaHostName=teres.ucs.pvt
gaPort=2020